version: '3'

networks:
  web-network:

services:
  chatgpt-web:
    container_name: chatgpt-web
    image: chenzhaoyu94/chatgpt-web:v2.11.0 # 总是使用latest,更新时重新pull该tag镜像即可
    ports:
      - 3002:3002
    environment:
      - OPENAI_API_KEY=fk-xFU3V9qZMxNbC7cQ3G6RbyjZiSdx4QGbOrBbWpiEnH8
      - OPENAI_API_BASE_URL=https://ai.fakeopen.com
