version: "3.7"

networks:
  web-network:

services:
  minio:
    container_name: minio
    privileged: true
    image: minio/minio:RELEASE.2023-11-06T22-26-08Z
    volumes:
      - ./data1:/data1:z
      - ./data2:/data2:z
      - ./data3:/data3:z
      - ./data4:/data4:z
    command: minio server /data{1...4} --address ":9000" --listeners 1 --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123456
      MINIO_REGION_NAME: cn-homelab-1
#      MINIO_BROWSER: on
#      MINIO_BROWSER_REDIRECT_URL: https://mastodon-s3.cw.net
#      MINIO_PROMETHEUS_AUTH_TYPE: public
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - web-network
